{
  "name": "suhayb-manzar-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static web-development portfolio for Suhayb Manzar",
  "scripts": {
    "verify": "node scripts/verify-site.mjs",
    "outreach:init": "node scripts/outreach.mjs init",
    "outreach:discover": "node scripts/outreach-discover.mjs",
    "outreach:status": "node scripts/outreach.mjs status",
    "outreach:validate": "node scripts/outreach-validate.mjs",
    "outreach:schedule": "node scripts/outreach-schedule.mjs",
    "outreach:ledger-sync": "node scripts/outreach-ledger-sync.mjs",
    "outreach:test": "node scripts/test-outreach-system-v2.mjs"
  }
}
